<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Música para todos - Spotify</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>


        <body>
      

    <nav>
         <img src="img/logo.png" class="logo">

         <ul>
           <li><a href="#">Premium</a>  </li>
           <li><a href="#">Ajuda</a>  </li>
           <li><a href="#">Baixar</a>  </li>
           <li> | </li>
           <li><a href="#">Inscrever-se</a>  </li>
           <li><a href="#">Entrar</a>  </li>

         </ul>

   </nav>

    <header>
    	<p class ="slogan">Música para todos.</p>
    	<button type="button" name="button" class="btn btn-verde"> Aproveite o Spotify free</button>
    	<button type="button" name="button" class ="btn btn-branco"> Aproveite o Spotify Premium</button>

    </header>
          <img src="img/section2.jpg" class="guia">

    </body>
</html>
